In [2]:
import pandas as pd
import numpy as np
import datetime 
from pandas_datareader import data as pdr

%matplotlib inline
from yahoofinancials import YahooFinancials

In [3]:
#Five year data 
start_sp = datetime.datetime(2010, 1, 1)
end_sp = datetime.datetime(2019, 11, 20)

#create dataframes

#Bitcoin 
SPY_df = pdr.get_data_yahoo('SPY', start_sp, end_sp)
XLK_df = pdr.get_data_yahoo('XLK', start_sp, end_sp)

In [4]:
XLK_df = XLK_df.drop(columns=['High', 'Low', 'Open', 'Volume', 'Close'])
SPY_df = SPY_df.drop(columns=['High', 'Low', 'Open', 'Volume', 'Close'])

In [5]:
XLK_df.head()

            Adj Close
Date
2010-01-04  19.838772
2010-01-05  19.813190
2010-01-06  19.591528
2010-01-07  19.514801
2010-01-08  19.642685

In [6]:
XLK_df_annual_returns = XLK_df['Adj Close'].resample('Y').ffill().pct_change()*100
SPY_df_annual_returns = SPY_df['Adj Close'].resample('Y').ffill().pct_change()*100

In [7]:
XLK_df_annual_returns

Date
2010-12-31          NaN
2011-12-31     2.613848
2012-12-31    15.296280
2013-12-31    26.241179
2014-12-31    17.842391
2015-12-31     5.469269
2016-12-31    15.011803
2017-12-31    34.256451
2018-12-31    -1.677216
2019-12-31    41.270372
Freq: A-DEC, Name: Adj Close, dtype: float64

In [8]:
SPY_df_annual_returns.tail()

Date
2015-12-31     1.234294
2016-12-31    11.997889
2017-12-31    21.705418
2018-12-31    -4.569005
2019-12-31    25.879669
Freq: A-DEC, Name: Adj Close, dtype: float64

In [9]:
from pathlib import Path
# Import the main functionality from the SimFin Python API.
import simfin as sf

# Import names used for easy access to SimFin's data-columns.
from simfin.names import *
from datetime import datetime, timedelta

In [10]:
# SimFin data-directory.
sf.set_data_dir('~/simfin_data/')

In [11]:
# SimFin load API key or use free data.
sf.load_api_key(path='~/simfin_api_key.txt', default_key='free')

In [12]:
xlk_ticker_path = Path('Data/XLK_All_Holdings.csv')
xlk_tickerlist = pd.read_csv(xlk_ticker_path)

In [13]:
xlk_tickerlist = xlk_tickerlist.drop(columns=["Weight", "Shares Held", "Local Currency", "Name", "SEDOL", "Identifier"])

In [14]:
df_allprices = sf.load(dataset='shareprices', variant='daily', market='us')

Dataset "us-shareprices-daily" on disk (2 days old).
- Loading from disk ... Done!

In [15]:
XLK_tickers = pd.merge(df_allprices, xlk_tickerlist, on='Ticker')

In [16]:
XLK_tickers = XLK_tickers.drop(columns=["Open", "Low", "High", "Close", "Volume", 'Dividend', 'SimFinId', 'Sector'])

In [17]:
XLK_tickers['Date'] = pd.to_datetime(XLK_tickers['Date'])
XLK_tickers = XLK_tickers.set_index('Date')

In [475]:
XLK_tickers = XLK_tickers.loc[XLK_tickers['Date'] > '2012']

In [450]:
XLK_tickers.head()
XLK_tickers.to_csv("XLK_ticker_prices.csv")

In [18]:
prices2012 = Path('Data/2012_prices.csv')
xlk_prices2012 = pd.read_csv(prices2012)

prices2013 = Path('Data/2013_prices.csv')
xlk_prices2013 = pd.read_csv(prices2013)

prices2014 = Path('Data/2014_prices.csv')
xlk_prices2014 = pd.read_csv(prices2014)

prices2015 = Path('Data/2015_prices.csv')
xlk_prices2015 = pd.read_csv(prices2015)

prices2016 = Path('Data/2016_prices.csv')
xlk_prices2016 = pd.read_csv(prices2016)

prices2017 = Path('Data/2017_prices.csv')
xlk_prices2017 = pd.read_csv(prices2017)

prices2018 = Path('Data/2018_prices.csv')
xlk_prices2018 = pd.read_csv(prices2018)

prices2019 = Path('Data/2019_prices.csv')
xlk_prices2019 = pd.read_csv(prices2019)

In [19]:
import numpy as np

xlk_tickers2019 = pd.merge(xlk_prices2019, xlk_prices2018, on='Ticker')
xlk_tickers2019.head()

xlk_tickers2019['log return'] = np.log(xlk_tickers2019['Close_x']/xlk_tickers2019['Close_y'])*100
xlk_tickers2019.head()

,Date_x,Ticker,Close_x,Date_y,Close_y,log return
0,2019-11-20,ADBE,300.10,2018-12-31,226.24,28.251937
1,2019-11-20,QRVO,101.89,2018-12-31,60.73,51.745599
2,2019-11-20,HPE,17.12,2018-12-31,12.92,28.147087
3,2019-11-20,MSFT,149.62,2018-12-31,100.09,40.202897
4,2019-11-20,MU,45.57,2018-12-31,31.73,36.198700

In [20]:
xlk_tickers2018 = pd.merge(xlk_prices2018, xlk_prices2017, on='Ticker')
xlk_tickers2018.head()

xlk_tickers2018['log_return'] = np.log(xlk_tickers2018['Close_x']/xlk_tickers2018['Close_y'])*100
xlk_tickers2018.head()

xlk_tickers2018.loc[xlk_tickers2018['log_return'] > -1.67, 'performance'] = '1' 
xlk_tickers2018.loc[xlk_tickers2018['log_return'] <= -1.67, 'performance'] = '0' 

xlk_tickers2018.head()

,Date_x,Ticker,Close_x,Date_y,Close_y,log_return,performance
0,2018-12-31,ADBE,226.24,2017-12-29,175.24,25.543992,1
1,2018-12-31,QRVO,60.73,2017-12-29,66.60,-9.226677,0
2,2018-12-31,HPE,12.92,2017-12-29,13.68,-5.715841,0
3,2018-12-31,MSFT,100.09,2017-12-29,82.86,18.891734,1
4,2018-12-31,MU,31.73,2017-12-29,41.12,-25.923202,0

In [21]:
xlk_tickers2017 = pd.merge(xlk_prices2017, xlk_prices2016, on='Ticker')
xlk_tickers2017.head()

xlk_tickers2017['log_return'] = np.log(xlk_tickers2017['Close_x']/xlk_tickers2017['Close_y'])*100
xlk_tickers2017.head()


xlk_tickers2017.loc[xlk_tickers2017['log_return'] > 34.25, 'performance'] = '1' 
xlk_tickers2017.loc[xlk_tickers2017['log_return'] <= 34.25, 'performance'] = '0' 

xlk_tickers2017.head()

,Date_x,Ticker,Close_x,Date_y,Close_y,log_return,performance
0,2017-12-29,ADBE,175.24,2016-12-30,102.95,53.191303,1
1,2017-12-29,QRVO,66.60,2016-12-30,52.73,23.352002,0
2,2017-12-29,HPE,13.68,2016-12-30,12.50,9.020627,0
3,2017-12-29,MSFT,82.86,2016-12-30,58.88,34.165096,0
4,2017-12-29,MU,41.12,2016-12-30,21.92,62.909516,1

In [22]:
xlk_tickers2016 = pd.merge(xlk_prices2016, xlk_prices2015, on='Ticker')
xlk_tickers2016.head()

xlk_tickers2016['log_return'] = np.log(xlk_tickers2016['Close_x']/xlk_tickers2016['Close_y'])*100
xlk_tickers2016.head()

xlk_tickers2016.loc[xlk_tickers2016['log_return'] > 15.01, 'performance'] = '1' 
xlk_tickers2016.loc[xlk_tickers2016['log_return'] <= 15.01, 'performance'] = '0' 

xlk_tickers2016.head()

,Date_x,Ticker,Close_x,Date_y,Close_y,log_return,performance
0,2016-12-30,ADBE,102.95,2015-12-31,93.94,9.158715,0
1,2016-12-30,QRVO,52.73,2015-12-31,50.90,3.532163,0
2,2016-12-30,HPE,12.50,2015-12-31,8.03,44.254412,1
3,2016-12-30,MSFT,58.88,2015-12-31,51.16,14.054350,0
4,2016-12-30,MU,21.92,2015-12-31,14.16,43.697837,1

In [23]:
xlk_tickers2015 = pd.merge(xlk_prices2015, xlk_prices2014, on='Ticker')
xlk_tickers2015.head()

xlk_tickers2015['log_return'] = np.log(xlk_tickers2015['Close_x']/xlk_tickers2015['Close_y'])*100
xlk_tickers2015.head()

xlk_tickers2015.loc[xlk_tickers2015['log_return'] > 5.47, 'performance'] = '1' 
xlk_tickers2015.loc[xlk_tickers2015['log_return'] <= 5.47, 'performance'] = '0' 

xlk_tickers2015.head()

,Date_x,Ticker,Close_x,Date_y,Close_y,log_return,performance
0,2015-12-31,ADBE,93.94,2014-12-31,72.70,25.631490,1
1,2015-12-31,MSFT,51.16,2014-12-31,41.70,20.445685,1
2,2015-12-31,MU,14.16,2014-12-31,35.01,-90.521265,0
3,2015-12-31,ACN,97.40,2014-12-31,80.59,18.945164,1
4,2015-12-31,APH,50.41,2014-12-31,51.44,-2.022651,0

In [24]:
xlk_tickers2014 = pd.merge(xlk_prices2014, xlk_prices2013, on='Ticker')
xlk_tickers2014.head()

xlk_tickers2014['log_return'] = np.log(xlk_tickers2014['Close_x']/xlk_tickers2014['Close_y'])*100
xlk_tickers2014.head()

xlk_tickers2014.loc[xlk_tickers2014['log_return'] > 17.84, 'performance'] = '1' 
xlk_tickers2014.loc[xlk_tickers2014['log_return'] <= 17.84, 'performance'] = '0' 

xlk_tickers2014.head()

,Date_x,Ticker,Close_x,Date_y,Close_y,log_return,performance
0,2014-12-31,ADBE,72.70,2013-12-31,59.88,19.399882,1
1,2014-12-31,MSFT,41.70,2013-12-31,32.69,24.343191,1
2,2014-12-31,MU,35.01,2013-12-31,21.75,47.601998,1
3,2014-12-31,ACN,80.59,2013-12-31,72.33,10.813559,0
4,2014-12-31,APH,51.44,2013-12-31,41.96,20.369930,1

In [25]:
xlk_tickers2013 = pd.merge(xlk_prices2013, xlk_prices2012, on='Ticker')
xlk_tickers2013.head()


xlk_tickers2013['log_return'] = np.log(xlk_tickers2013['Close_x']/xlk_tickers2013['Close_y'])*100
xlk_tickers2013.head()

xlk_tickers2013.loc[xlk_tickers2013['log_return'] > 26.24, 'performance'] = '1' 
xlk_tickers2013.loc[xlk_tickers2013['log_return'] <= 26.24, 'performance'] = '0' 

xlk_tickers2013.head()

,Date_x,Ticker,Close_x,Date_y,Close_y,log_return,performance
0,2013-12-31,ADBE,59.88,2012-12-31,37.68,46.321311,1
1,2013-12-31,MSFT,32.69,2012-12-31,22.65,36.690937,1
2,2013-12-31,MU,21.75,2012-12-31,6.34,123.273499,1
3,2013-12-31,ACN,72.33,2012-12-31,57.12,23.608466,0
4,2013-12-31,APH,41.96,2012-12-31,29.97,33.651990,1